PORT=........
API_SECRET=........
API_KEY=........

#CLOUD BUILD COMMIT = gcloud functions deploy crpyto --entry-point app --trigger-http --runtime nodejs16 --allow-unauthenticated --set-env-vars a=1,b=2 